{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sakila;Username=cruduser;Password=crud123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Sakila App",
    "SenderEmail": "your_email@gmail.com",
    "Password": "YOUR_APP_PASSWORD"
  }
}